{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid802\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54620 \u44397 \u50612  \u48260 \u51204 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u50672 \u44396  \u51656 \u47928 \u44284  \u45936 \u51060 \u53552  \u44396 \u51312 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47785 \u54364 
\f1\b0 : \uc0\u49884 \u44036 \u45824 (
\f2\fs26 Tagesabschnitt
\f1\fs24 : Fr\'fch/Mittag/Nachmittag)\uc0\u50640  \u46384 \u46972  \u44060 \u52404  \u49688 (\u51333 \u48324  
\f2\fs26 *_scan
\f1\fs24 , 
\f2\fs26 *_number
\f1\fs24 , \uc0\u51204 \u52404  
\f2\fs26 All_Individuen_*
\f1\fs24 )\uc0\u44032  \u45804 \u46972 \u51648 \u45716 \u51648  \u54217 \u44032 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49444 \u44228 
\f1\b0 : \uc0\u44033  \u44288 \u52769 \u51008  \u53945 \u51221  
\f0\b \uc0\u49884 \u44036 \u45824 
\f1\b0 \uc0\u50752  **\u49884 \u44033 (
\f2\fs26 Uhrzeit
\f1\fs24 )**\uc0\u50640  \u47588 \u54609 \u46108  
\f0\b \uc0\u46021 \u47549  \u44288 \u52769 \u52824 
\f1\b0 \uc0\u47196  \u52712 \u44553 . \u49884 \u44033 \u51008  \u49353 \u49345 (\u48372 \u51312  \u49884 \u44033 \u54868 )\u51004 \u47196 \u47564  \u49324 \u50857 \u54616 \u44256  \u53685 \u44228  \u44160 \u51221 \u51032  \u50836 \u51064 \u50640 \u45716  \u54252 \u54632 \u54616 \u51648  \u50506 \u51020 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44208 \u44284 \u48320 \u49688 
\f1\b0 : \uc0\u44060 \u52404  \u49688 (\u52852 \u50868 \u53944 ). \u48516 \u54252 \u44032  \u48708 \u51221 \u44508 \'b7\u51060 \u49328 \u51201 \u51060 \u44256  \u51060 \u48516 \u49328  \u44032 \u45733 \u49457 \u51060  \u51080 \u51004 \u48064 \u47196  
\f0\b \uc0\u48708 \u47784 \u49688  \u51217 \u44540 
\f1\b0 \uc0\u51012  \u44592 \u48376 \u51004 \u47196  \u49440 \u53469 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u51204 \u52376 \u47532 \u50752  \u49884 \u44033 \u54868  \u49444 \u44228 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50836 \u51064 (levels) \u44256 \u51221 
\f1\b0 : 
\f2\fs26 Tagesabschnitt
\f1\fs24 \uc0\u50752  
\f2\fs26 Uhrzeit
\f1\fs24 \uc0\u51032  \u47112 \u48296 \u51012  \u47749 \u49884 \u51201 \u51004 \u47196  \u51648 \u51221 \u54644  \u54540 \u47215  \u49692 \u49436 \u50752  \u53685 \u44228  \u44208 \u44284 \u51032  \u51116 \u54788 \u49457 \u51012  \u54869 \u48372 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49884 \u44033 \u54868 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 geom_boxplot
\f1\fs24  + (\uc0\u49440 \u53469 ) 
\f2\fs26 Uhrzeit
\f1\fs24  \uc0\u49353 \u49345  \u8594  
\f0\b \uc0\u48516 \u54252  \u54805 \u53468 , \u51473 \u50521 \u44050 , \u49328 \u54252 , \u51060 \u49345 \u52824 
\f1\b0  \uc0\u54869 \u51064 .\
\ls2\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ggpubr::ggboxplot + stat_compare_means(method = "kruskal.test")
\f1\fs24  \uc0\u8594  \u44033  \u54032 \u45356 \u50640  **\u44160 \u51221  \u44208 \u44284 (p)**\u47484  \u51649 \u44288 \u51201 \u51004 \u47196  \u54364 \u44592 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51333 \u48324 (\u53360 \u48149 \u49352 , \u54028 \u46993 \u52280 \u49352 , \u49632 \u48149 \u49352 )\u44284  
\f0\b \uc0\u50672 \u49549  \u44288 \u52769 (continuous)
\f1\b0  vs **\uc0\u49828 \u52884 (scan)**\u51012  \u48337 \u47148  \u48176 \u52824 \u54644  \u54056 \u53556  \u45824 \u48708 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u50780  Kruskal\'96Wallis\u47484  \u49324 \u50857 \u54664 \u45208 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552  \u53945 \u49457 
\f1\b0 : \uc0\u44208 \u44284 \u48320 \u49688 \u44032  
\f0\b \uc0\u52852 \u50868 \u53944 
\f1\b0 \uc0\u51060 \u44256 , \u44400 \u51665 \'b7\u51060 \u48516 \u49328 \'b7\u48708 \u51221 \u44508  \u44032 \u45733 \u49457 \u51060  \u45458 \u51020 . \u49884 \u44036 \u45824  \u49688 \u51456 (3\u49688 \u51456 ) \u44036  \u54217 \u44512 \u47564  \u48372 \u45716  
\f0\b ANOVA
\f1\b0 \uc0\u45716  \u51092 \u52264  \u51221 \u44508 \u49457 \'b7\u46321 \u48516 \u49328  \u44032 \u51221  \u50948 \u48152 \u50640  \u52712 \u50557 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kruskal\'96Wallis
\f1\b0 \uc0\u45716  
\f0\b \uc0\u51473 \u50521 \u50948 \u52824  \u52264 \u51060 
\f1\b0 \uc0\u47484  \u48708 \u47784 \u49688 \u47196  \u44160 \u51221 \u54616 \u50668 , \u48516 \u54252 \u51032  \u48708 \u51221 \u44508 \u49457 \u44284  \u51060 \u48516 \u49328 \u50640  \u48372 \u45796  
\f0\b \uc0\u44053 \u44148 
\f1\b0 \uc0\u54632 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44032 \u51221 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51665 \u45800  \u44036  
\f0\b \uc0\u46021 \u47549 \u49457 
\f1\b0  (\uc0\u46041 \u51068  \u44060 \u52404  \u48152 \u48373 \u44288 \u52769 \u51060  \u49438 \u50668  \u51080 \u51004 \u47732  \u48512 \u51201 \u54633 )\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52769 \u51221  \u52377 \u46020 \u45716  \u52572 \u49548 \u54620  
\f0\b \uc0\u49692 \u49436 \u52377 \u46020 
\f1\b0 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44033  \u51665 \u45800 \u51032  \u48516 \u54252  \u47784 \u50577 \u51060  \u44537 \u45800 \u51201 \u51004 \u47196  \u45796 \u47476 \u51648  \u50506 \u51012 \u49688 \u47197  \u54644 \u49437 \u51060  \u44628 \u45140 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44208 \u44284 \u44032  \u50976 \u51032 \u54616 \u47732 , (\u48376 \u47928 \u50640 \u49436 \u45716  \u49373 \u47029 \u54664 \u51648 \u47564 ) 
\f0\b \uc0\u49324 \u54980 \u44160 \u51221 
\f1\b0 \uc0\u51004 \u47196  
\f0\b Dunn
\f1\b0 (+Benjamini\'96Hochberg \uc0\u48372 \u51221 )\u51012  \u44428 \u51109 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u51221 \u44508 \u49457 \'b7\u46321 \u48516 \u49328 \u49457  \u51216 \u44160 (\u50616 \u44553 /\u48372 \u44256  \u44428 \u51109 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48708 \u47784 \u49688  \u44160 \u51221 \u51012  \u51452 \u54952 \u44284 \u47196  \u49324 \u50857 \u54664 \u45908 \u46972 \u46020 , 
\f0\b \uc0\u51652 \u45800 
\f1\b0 \uc0\u51008  \u51032 \u49324 \u44208 \u51221 \u50640  \u46020 \u50880 \u51012  \u51468 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44033  \u49884 \u44036 \u45824 \u48324  \u51092 \u52264  \u51221 \u44508 \u49457 : Shapiro\'96Wilk (\u46608 \u45716  QQ plot)\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48516 \u49328  \u46041 \u51656 \u49457 : Levene/Brown\'96Forsythe\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48516 \u54252 \u44032  \u53356 \u44172  \u48708 \u45824 \u52845 \u51060 \u44144 \u45208  \u48148 \u45797 (0)\u44284  \u52380 \u51109  \u44050 \u51060  \u47566 \u45796 \u47732  \u48708 \u47784 \u49688  \u49440 \u53469 \u51032  \u53440 \u45817 \u49457 \u51012  \u44053 \u51312 \u54624  \u49688  \u51080 \u51020 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u54644 \u49437  \u54532 \u47112 \u51076 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48149 \u49828 \u54540 \u47215 
\f1\b0 : \uc0\u51473 \u50521 \u44050  \u52264 \u51060 , \u49328 \u54252 /\u51060 \u49345 \u52824 , \u49884 \u44036 \u45824 \u48324  \u48516 \u54252  \u54805 \u53468  \u54869 \u51064 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kruskal\'96Wallis p
\f1\b0 : 
\f0\b \uc0\u49884 \u44036 \u45824 \u44032  \u44060 \u52404  \u49688 \u50640  \u50689 \u54693 \u51012  \u51452 \u45716 \u51648 
\f1\b0  \uc0\u50668 \u48512 . \u50976 \u51032  \u49884  \u50612 \u45712  \u49933 \u51060  \u45796 \u47480 \u51648 \u45716  \u49324 \u54980 \u44160 \u51221 \u51004 \u47196  \u44508 \u47749 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scan vs continuous
\f1\b0 : \uc0\u46160  \u52769 \u51221  \u48169 \u49885 \u51032  \u51068 \u44288 /\u48520 \u51068 \u52824  \u54056 \u53556  \u48708 \u44368 \u44032  \u44032 \u45733 (\u50696 : \u49828 \u52884 \u50640 \u49436 \u47564  \u50976 \u51032  \u46321 \u51032  \u52264 \u51060 ).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u54620 \u44228 \u50752  \u45824 \u50504 (\u52628 \u44032  \u48516 \u49437  \u50500 \u51060 \u46356 \u50612 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48152 \u48373 \u52769 \u51221 /\u51032 \u51316 \u49457 
\f1\b0 \uc0\u51060  \u51316 \u51116 (\u44057 \u51008  \u51648 \u51216 \'b7\u44060 \u52404 \u50640 \u49436  \u50668 \u47084  \u49884 \u44033  \u44288 \u52769 )\u54620 \u45796 \u47732 , Kruskal\'96Wallis \u44032 \u51221  \u50948 \u48176  \u44032 \u45733 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54844 \u54633 \u54952 \u44284  \u47784 \u54805 (GLMM)
\f1\b0 : \uc0\u52852 \u50868 \u53944 \u47732  
\f0\b \uc0\u54252 \u50500 \u49569 /\u45348 \u44144 \u54000 \u48652  \u51060 \u54637 
\f1\b0 , \uc0\u44256 \u51221 \u54952 \u44284 =\u49884 \u44036 \u45824 , \u51076 \u51032 \u54952 \u44284 =\u44288 \u52769  \u51648 \u51216 /\u44060 \u52404 /\u45216 \u51676 .\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49884 \u44036  \u50672 \u49549 \u49457 
\f1\b0 : 
\f2\fs26 Uhrzeit
\f1\fs24 \uc0\u47484  \u50672 \u49549  \u48320 \u54872 \u54644  \u49828 \u47924 \u46377 (\u50696 : GAM\u51032  s(Uhrzeit))\u51004 \u47196  
\f0\b \uc0\u51068 \u51473  \u48320 \u54868  \u44257 \u49440 
\f1\b0  \uc0\u52628 \u51221 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54952 \u44284 \u53356 \u44592  \u48372 \u44256 : Kruskal\'96Wallis\u51032  
\f0\b \uc0\u949 \'b2(\u50640 psilon-squared)
\f1\b0  \uc0\u46608 \u45716  \u51221 \u44508  \u44032 \u51221  \u54616  
\f0\b \uc0\u951 \'b2
\f1\b0 \uc0\u47484  \u48337 \u44592 \u54616 \u47732  \u54644 \u49437  \u44053 \u54868 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 English Version\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Research question & data layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Goal
\f1\b0 : Test whether 
\f0\b time-of-day
\f1\b0  (
\f3\i Tagesabschnitt
\f1\i0 : Fr\'fch, Mittag, Nachmittag) affects 
\f0\b counts
\f1\b0  (species-specific 
\f2\fs26 *_scan
\f1\fs24 , 
\f2\fs26 *_number
\f1\fs24 , and 
\f2\fs26 All_Individuen_*
\f1\fs24 ).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design
\f1\b0 : Each observation is mapped to a 
\f0\b time-of-day
\f1\b0  and a specific 
\f0\b clock time
\f1\b0  (
\f2\fs26 Uhrzeit
\f1\fs24 ). Clock time is used for 
\f0\b coloring
\f1\b0  (exploratory layering), not as a factor in the test.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outcomes
\f1\b0 : Integer 
\f0\b counts
\f1\b0 \'97often non-normal, heteroscedastic, and zero-inflated\'97so a 
\f0\b nonparametric
\f1\b0  primary test is appropriate.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Preprocessing & plotting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Factor levels
\f1\b0  for 
\f2\fs26 Tagesabschnitt
\f1\fs24  and 
\f2\fs26 Uhrzeit
\f1\fs24  are explicitly fixed to ensure reproducible ordering and stable plots.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plots
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 geom_boxplot
\f1\fs24  (+ optional 
\f2\fs26 Uhrzeit
\f1\fs24  color) to visualize 
\f0\b distribution, median, spread, outliers
\f1\b0 .\
\ls8\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ggpubr::ggboxplot + stat_compare_means(method = "kruskal.test")
\f1\fs24  to annotate 
\f0\b p-values
\f1\b0  directly on panels.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Panels are organized by species and by 
\f0\b continuous
\f1\b0  vs 
\f0\b scan
\f1\b0  sampling for side-by-side comparison.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Why Kruskal\'96Wallis?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Count data
\f1\b0  are prone to 
\f0\b non-normality
\f1\b0  and 
\f0\b heteroscedasticity
\f1\b0 ; 
\f0\b ANOVA
\f1\b0  can be sensitive to these violations.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kruskal\'96Wallis
\f1\b0  tests 
\f0\b differences in central tendency
\f1\b0  nonparametrically and is 
\f0\b robust
\f1\b0  to non-normality.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assumptions
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Independence
\f1\b0  of groups/observations\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least 
\f0\b ordinal
\f1\b0  measurement\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Similar distributional shapes across groups for clean interpretation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the omnibus test is significant, follow with 
\f0\b Dunn post hoc
\f1\b0  with multiple-testing correction (e.g., 
\f0\b BH/FDR
\f1\b0 ).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Normality & variance checks (good practice to report)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Even with nonparametric inference, diagnostics support the choice:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Group-wise or residual 
\f0\b normality
\f1\b0  (Shapiro\'96Wilk, QQ-plots)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homoscedasticity
\f1\b0  (Levene/Brown\'96Forsythe)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong skewness or floor/ceiling effects motivate the nonparametric approach.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Interpretation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boxplots
\f1\b0  summarize median and spread; 
\f0\b outliers
\f1\b0  and 
\f0\b shape
\f1\b0  guide ecological interpretation.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kruskal\'96Wallis p
\f1\b0  indicates whether 
\f0\b time-of-day
\f1\b0  affects counts; pairwise differences require 
\f0\b post hoc
\f1\b0  tests.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparing 
\f0\b scan vs continuous
\f1\b0  panels reveals measurement-mode consistency or divergence.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Caveats & extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If observations are 
\f0\b not independent
\f1\b0  (e.g., repeated measures per site or individual), Kruskal\'96Wallis assumptions are strained:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prefer 
\f0\b GLMMs
\f1\b0  with 
\f0\b Poisson/negative binomial
\f1\b0 , fixed effect = time-of-day, random effects = site/individual/date.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Treat 
\f2\fs26 Uhrzeit
\f1\fs24  as a continuous covariate (e.g., 
\f0\b GAM
\f1\b0  with 
\f2\fs26 s(Uhrzeit)
\f1\fs24 ) to estimate 
\f0\b diurnal curves
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Report an 
\f0\b effect size
\f1\b0 : 
\f0\b \uc0\u949 \'b2
\f1\b0  for Kruskal\'96Wallis (or 
\f0\b \uc0\u951 \'b2
\f1\b0  under parametric assumptions).\
}